src/main/resources/definition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/spring-soap"
           targetNamespace="http://spring.io/guides/spring-soap">

    <xs:element name="countryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ConstituentEnrollmentData">
        <xs:complexType>
                <xs:sequence>
                    <xs:element name="ConstituentId" type="xs:string"/>
                    <xs:element name="HREmplid" type="xs:string"/>
                    <xs:element name="CSEmplid" type="xs:string"/>
                    <xs:element name="ShortName" type="xs:string"/>
                    <xs:element name="SectionId" type="xs:string"/>
                    <xs:element name="LMSType" type="xs:string"/>
                    <xs:element name="EnrollmentStatus" type="xs:string"/>
                    <xs:element name="EnrollmentStatusReason" type="xs:string"/>
                    <xs:element name="MembershipBusinessRole" type="xs:string"/>
                    <xs:element name="MembershipBusinessState" type="xs:string"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:element name="enrollmentRequest">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="constituentEnrollmentData" type="tns:constituentEnrollmentData"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->


    <xs:element name="enrollmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>